[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Items/HomingMissile/Missile.gd" type="Script" id=1]
[ext_resource path="res://Objects/Items/HomingMissile/Missile.png" type="Texture" id=2]
[ext_resource path="res://Objects/Items/HomingMissile/MissileSmoke.png" type="Texture" id=3]
[ext_resource path="res://Objects/Items/HomingMissile/MissileParticle.tres" type="Material" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.63575
height = 29.5597

[sub_resource type="Animation" id=2]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/path = NodePath("Explosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Explosion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 23 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Missile" type="Area2D" groups=[
"Items",
"To_replicate",
]]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.075, 0.075 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.17025, 0.166855 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -21, 0 )
emitting = false
amount = 20
lifetime = 0.2
randomness = 1.0
visibility_rect = Rect2( -10.2047, -2.33742, 10.2035, 4.83252 )
local_coords = false
process_material = ExtResource( 4 )

[node name="Explosion" type="Sprite" parent="."]
visible = false
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 3 )
hframes = 24
frame = 23

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/explode = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Missile_body_entered"]
