[gd_scene load_steps=4 format=2]

[ext_resource path="res://Maps/Map 1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/PlayerBody.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="Game" type="Node"]

[node name="icon2" type="Sprite" parent="."]
position = Vector2( 854.891, 105.234 )
scale = Vector2( 2.14027, 2.12471 )
texture = ExtResource( 3 )

[node name="icon3" type="Sprite" parent="."]
position = Vector2( 932.838, 507.57 )
scale = Vector2( 3.1824, 2.39449 )
texture = ExtResource( 3 )

[node name="PlayerBody" parent="." instance=ExtResource( 2 )]

[node name="Map" type="Node" parent="."]

[node name="Map 1" parent="Map" instance=ExtResource( 1 )]
