[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Boosters/Bubble.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Boosters/Missile/Missile.png" type="Texture" id=2]
[ext_resource path="res://Objects/Boosters/Missile/MissileBubble.gd" type="Script" id=3]

[node name="MissileBubble" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Missile" type="Sprite" parent="." index="1"]
scale = Vector2( 0.075, 0.075 )
texture = ExtResource( 2 )
